vendor_name = ModelSim
source_file = 1, C:/Users/umang/Desktop/New folder/e_my_calculator.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/umang/Desktop/New folder/e_finite_sm.vhd
source_file = 1, C:/Users/umang/Desktop/New folder/e_convert_sw_to_integer.vhd
source_file = 1, C:/Users/umang/Desktop/New folder/e_combine_int.vhd
source_file = 1, C:/Users/umang/Desktop/New folder/e_flipflop.vhd
source_file = 1, C:/Users/umang/Desktop/New folder/e_7_seg.vhd
source_file = 1, C:/Users/umang/Desktop/New folder/e_arithmetic_operations.vhd
design_name = e_my_calculator
instance = comp, \LEDR[0]~output , LEDR[0]~output, e_my_calculator, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, e_my_calculator, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, e_my_calculator, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, e_my_calculator, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, e_my_calculator, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, e_my_calculator, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, e_my_calculator, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, e_my_calculator, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, e_my_calculator, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, e_my_calculator, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, e_my_calculator, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, e_my_calculator, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, e_my_calculator, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, e_my_calculator, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, e_my_calculator, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, e_my_calculator, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, e_my_calculator, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, e_my_calculator, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, e_my_calculator, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, e_my_calculator, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, e_my_calculator, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, e_my_calculator, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, e_my_calculator, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, e_my_calculator, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, e_my_calculator, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, e_my_calculator, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, e_my_calculator, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, e_my_calculator, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, e_my_calculator, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, e_my_calculator, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, e_my_calculator, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, e_my_calculator, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, e_my_calculator, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, e_my_calculator, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, e_my_calculator, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, e_my_calculator, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, e_my_calculator, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, e_my_calculator, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, e_my_calculator, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, e_my_calculator, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, e_my_calculator, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, e_my_calculator, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, e_my_calculator, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, e_my_calculator, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, e_my_calculator, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, e_my_calculator, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, e_my_calculator, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, e_my_calculator, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, e_my_calculator, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, e_my_calculator, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, e_my_calculator, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, e_my_calculator, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, e_my_calculator, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, e_my_calculator, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, e_my_calculator, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, e_my_calculator, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, e_my_calculator, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, e_my_calculator, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[0]~output , slv_out_unsigned[0]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[1]~output , slv_out_unsigned[1]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[2]~output , slv_out_unsigned[2]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[3]~output , slv_out_unsigned[3]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[4]~output , slv_out_unsigned[4]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[5]~output , slv_out_unsigned[5]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[6]~output , slv_out_unsigned[6]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[7]~output , slv_out_unsigned[7]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[8]~output , slv_out_unsigned[8]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[9]~output , slv_out_unsigned[9]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[10]~output , slv_out_unsigned[10]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[11]~output , slv_out_unsigned[11]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[12]~output , slv_out_unsigned[12]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[13]~output , slv_out_unsigned[13]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[14]~output , slv_out_unsigned[14]~output, e_my_calculator, 1
instance = comp, \slv_out_unsigned[15]~output , slv_out_unsigned[15]~output, e_my_calculator, 1
instance = comp, \clk~input , clk~input, e_my_calculator, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, e_my_calculator, 1
instance = comp, \SW[2]~input , SW[2]~input, e_my_calculator, 1
instance = comp, \SW[9]~input , SW[9]~input, e_my_calculator, 1
instance = comp, \SW[8]~input , SW[8]~input, e_my_calculator, 1
instance = comp, \SW[1]~input , SW[1]~input, e_my_calculator, 1
instance = comp, \SW[7]~input , SW[7]~input, e_my_calculator, 1
instance = comp, \convert_digit|Equal2~0 , convert_digit|Equal2~0, e_my_calculator, 1
instance = comp, \SW[6]~input , SW[6]~input, e_my_calculator, 1
instance = comp, \SW[0]~input , SW[0]~input, e_my_calculator, 1
instance = comp, \convert_digit|Equal3~0 , convert_digit|Equal3~0, e_my_calculator, 1
instance = comp, \SW[4]~input , SW[4]~input, e_my_calculator, 1
instance = comp, \SW[5]~input , SW[5]~input, e_my_calculator, 1
instance = comp, \SW[3]~input , SW[3]~input, e_my_calculator, 1
instance = comp, \convert_digit|Equal2~2 , convert_digit|Equal2~2, e_my_calculator, 1
instance = comp, \convert_digit|WideNor0~4 , convert_digit|WideNor0~4, e_my_calculator, 1
instance = comp, \convert_digit|Equal1~0 , convert_digit|Equal1~0, e_my_calculator, 1
instance = comp, \convert_digit|Equal7~0 , convert_digit|Equal7~0, e_my_calculator, 1
instance = comp, \convert_digit|WideOr2~0 , convert_digit|WideOr2~0, e_my_calculator, 1
instance = comp, \convert_digit|WideNor0~0 , convert_digit|WideNor0~0, e_my_calculator, 1
instance = comp, \convert_digit|WideNor0~1 , convert_digit|WideNor0~1, e_my_calculator, 1
instance = comp, \convert_digit|Equal2~1 , convert_digit|Equal2~1, e_my_calculator, 1
instance = comp, \convert_digit|WideNor0~2 , convert_digit|WideNor0~2, e_my_calculator, 1
instance = comp, \convert_digit|Equal8~0 , convert_digit|Equal8~0, e_my_calculator, 1
instance = comp, \convert_digit|WideNor0~3 , convert_digit|WideNor0~3, e_my_calculator, 1
instance = comp, \convert_digit|WideOr2 , convert_digit|WideOr2, e_my_calculator, 1
instance = comp, \KEY[2]~input , KEY[2]~input, e_my_calculator, 1
instance = comp, \KEY[3]~input , KEY[3]~input, e_my_calculator, 1
instance = comp, \KEY[1]~input , KEY[1]~input, e_my_calculator, 1
instance = comp, \KEY[0]~input , KEY[0]~input, e_my_calculator, 1
instance = comp, \finite_state_machine|Selector5~0 , finite_state_machine|Selector5~0, e_my_calculator, 1
instance = comp, \finite_state_machine|Equal0~0 , finite_state_machine|Equal0~0, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.state_2 , finite_state_machine|slv_fsm_state.state_2, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.state_3 , finite_state_machine|slv_fsm_state.state_3, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.State_4 , finite_state_machine|slv_fsm_state.State_4, e_my_calculator, 1
instance = comp, \finite_state_machine|Selector5~1 , finite_state_machine|Selector5~1, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.State_5 , finite_state_machine|slv_fsm_state.State_5, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.State_6~0 , finite_state_machine|slv_fsm_state.State_6~0, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.State_6 , finite_state_machine|slv_fsm_state.State_6, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.state_0~0 , finite_state_machine|slv_fsm_state.state_0~0, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.state_0 , finite_state_machine|slv_fsm_state.state_0, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.state_1~0 , finite_state_machine|slv_fsm_state.state_1~0, e_my_calculator, 1
instance = comp, \finite_state_machine|slv_fsm_state.state_1 , finite_state_machine|slv_fsm_state.state_1, e_my_calculator, 1
instance = comp, \Equal0~0 , Equal0~0, e_my_calculator, 1
instance = comp, \slv_enable_1~0 , slv_enable_1~0, e_my_calculator, 1
instance = comp, \slv_enable_2~0 , slv_enable_2~0, e_my_calculator, 1
instance = comp, \finite_state_machine|WideOr2 , finite_state_machine|WideOr2, e_my_calculator, 1
instance = comp, \slv_enable_1~2 , slv_enable_1~2, e_my_calculator, 1
instance = comp, \convert_digit|Equal6~0 , convert_digit|Equal6~0, e_my_calculator, 1
instance = comp, \convert_digit|WideOr1 , convert_digit|WideOr1, e_my_calculator, 1
instance = comp, \convert_digit|WideOr0~0 , convert_digit|WideOr0~0, e_my_calculator, 1
instance = comp, \slv_enable_1~1 , slv_enable_1~1, e_my_calculator, 1
instance = comp, \flip_flop_1|buff[0] , flip_flop_1|buff[0], e_my_calculator, 1
instance = comp, \flip_flop_1|buff[2] , flip_flop_1|buff[2], e_my_calculator, 1
instance = comp, \Equal2~1 , Equal2~1, e_my_calculator, 1
instance = comp, \convert_digit|WideOr0 , convert_digit|WideOr0, e_my_calculator, 1
instance = comp, \flip_flop_1|buff[3] , flip_flop_1|buff[3], e_my_calculator, 1
instance = comp, \Equal2~0 , Equal2~0, e_my_calculator, 1
instance = comp, \slv_enable_1~3 , slv_enable_1~3, e_my_calculator, 1
instance = comp, \flip_flop_1|buff[1] , flip_flop_1|buff[1], e_my_calculator, 1
instance = comp, \HEX_1|WideOr5~0 , HEX_1|WideOr5~0, e_my_calculator, 1
instance = comp, \HEX_1|WideOr4~0 , HEX_1|WideOr4~0, e_my_calculator, 1
instance = comp, \HEX_1|WideOr3~0 , HEX_1|WideOr3~0, e_my_calculator, 1
instance = comp, \HEX_1|WideOr2~0 , HEX_1|WideOr2~0, e_my_calculator, 1
instance = comp, \HEX_1|sev_seg_out[4] , HEX_1|sev_seg_out[4], e_my_calculator, 1
instance = comp, \HEX_1|WideOr1~0 , HEX_1|WideOr1~0, e_my_calculator, 1
instance = comp, \HEX_1|WideOr0 , HEX_1|WideOr0, e_my_calculator, 1
instance = comp, \slv_enable_4~0 , slv_enable_4~0, e_my_calculator, 1
instance = comp, \flip_flop_2|buff[0] , flip_flop_2|buff[0], e_my_calculator, 1
instance = comp, \flip_flop_2|buff[3] , flip_flop_2|buff[3], e_my_calculator, 1
instance = comp, \flip_flop_2|buff[1] , flip_flop_2|buff[1], e_my_calculator, 1
instance = comp, \flip_flop_2|buff[2] , flip_flop_2|buff[2], e_my_calculator, 1
instance = comp, \HEX_2|WideOr5~0 , HEX_2|WideOr5~0, e_my_calculator, 1
instance = comp, \HEX_2|WideOr4~0 , HEX_2|WideOr4~0, e_my_calculator, 1
instance = comp, \HEX_2|WideOr3~0 , HEX_2|WideOr3~0, e_my_calculator, 1
instance = comp, \HEX_2|WideOr2~0 , HEX_2|WideOr2~0, e_my_calculator, 1
instance = comp, \HEX_2|sev_seg_out[4] , HEX_2|sev_seg_out[4], e_my_calculator, 1
instance = comp, \HEX_2|WideOr1~0 , HEX_2|WideOr1~0, e_my_calculator, 1
instance = comp, \HEX_2|WideOr0 , HEX_2|WideOr0, e_my_calculator, 1
instance = comp, \slv_enable_3~1 , slv_enable_3~1, e_my_calculator, 1
instance = comp, \slv_enable_3~0 , slv_enable_3~0, e_my_calculator, 1
instance = comp, \flip_flop_3|buff[3] , flip_flop_3|buff[3], e_my_calculator, 1
instance = comp, \flip_flop_3|buff[2] , flip_flop_3|buff[2], e_my_calculator, 1
instance = comp, \flip_flop_3|buff[0] , flip_flop_3|buff[0], e_my_calculator, 1
instance = comp, \flip_flop_3|buff[1] , flip_flop_3|buff[1], e_my_calculator, 1
instance = comp, \HEX_3|WideOr5~0 , HEX_3|WideOr5~0, e_my_calculator, 1
instance = comp, \HEX_3|WideOr4~0 , HEX_3|WideOr4~0, e_my_calculator, 1
instance = comp, \HEX_3|WideOr3~0 , HEX_3|WideOr3~0, e_my_calculator, 1
instance = comp, \HEX_3|WideOr2~0 , HEX_3|WideOr2~0, e_my_calculator, 1
instance = comp, \HEX_3|sev_seg_out[4] , HEX_3|sev_seg_out[4], e_my_calculator, 1
instance = comp, \HEX_3|WideOr1~0 , HEX_3|WideOr1~0, e_my_calculator, 1
instance = comp, \HEX_3|WideOr0 , HEX_3|WideOr0, e_my_calculator, 1
instance = comp, \slv_enable_4~1 , slv_enable_4~1, e_my_calculator, 1
instance = comp, \flip_flop_4|buff[1] , flip_flop_4|buff[1], e_my_calculator, 1
instance = comp, \flip_flop_4|buff[3] , flip_flop_4|buff[3], e_my_calculator, 1
instance = comp, \flip_flop_4|buff[2] , flip_flop_4|buff[2], e_my_calculator, 1
instance = comp, \flip_flop_4|buff[0] , flip_flop_4|buff[0], e_my_calculator, 1
instance = comp, \HEX_4|WideOr5~0 , HEX_4|WideOr5~0, e_my_calculator, 1
instance = comp, \HEX_4|WideOr4~0 , HEX_4|WideOr4~0, e_my_calculator, 1
instance = comp, \HEX_4|WideOr3~0 , HEX_4|WideOr3~0, e_my_calculator, 1
instance = comp, \HEX_4|WideOr2~0 , HEX_4|WideOr2~0, e_my_calculator, 1
instance = comp, \HEX_4|sev_seg_out[4] , HEX_4|sev_seg_out[4], e_my_calculator, 1
instance = comp, \HEX_4|WideOr1~0 , HEX_4|WideOr1~0, e_my_calculator, 1
instance = comp, \HEX_4|WideOr0 , HEX_4|WideOr0, e_my_calculator, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, e_my_calculator, 1
