transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/umang/Desktop/New folder/e_combine_digits.vhd}
vcom -93 -work work {C:/Users/umang/Desktop/New folder/e_convert_switch_to_integer.vhd}
vcom -93 -work work {C:/Users/umang/Desktop/New folder/e_my_calculator.vhd}
vcom -93 -work work {C:/Users/umang/Desktop/New folder/e_finite_sm.vhd}
vcom -93 -work work {C:/Users/umang/Desktop/New folder/e_flipflop.vhd}
vcom -93 -work work {C:/Users/umang/Desktop/New folder/e_7_seg.vhd}
vcom -93 -work work {C:/Users/umang/Desktop/New folder/e_arithmetic_operations.vhd}

